SET DATABASE UNIQUE NAME HSQLDB523A373C66
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GRP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR(7) NOT NULL,FACULTY VARCHAR(30) NOT NULL,UNIQUE(NUMBER))
ALTER TABLE PUBLIC.GRP ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(15) NOT NULL,SURNAME VARCHAR(15) NOT NULL,PATRONYMIC VARCHAR(15) NOT NULL,BIRTH_DATE DATE NOT NULL,ID_GROUP INTEGER NOT NULL,FOREIGN KEY(ID_GROUP) REFERENCES PUBLIC.GRP(ID))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GRP VALUES(0,'3\u0444\u043c1','\u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442 \u043c\u0430\u0448\u0438\u043d\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u044f')
INSERT INTO GRP VALUES(1,'2\u0444\u0437\u043e4','\u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442 \u0437\u0430\u043e\u0447\u043d\u043e\u0433\u043e \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f')
INSERT INTO GRP VALUES(2,'1\u0444\u0438\u04411','\u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c')
INSERT INTO STUDENT VALUES(1,'\u0418\u0432\u0430\u043d','\u0411\u043e\u0437\u0440\u0438\u043a\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','1984-04-11',1)
INSERT INTO STUDENT VALUES(2,'\u0418\u0433\u043e\u0440\u044c','\u0414\u0435\u043c\u043a\u0438\u043d','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','1983-01-08',1)
INSERT INTO STUDENT VALUES(3,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0414\u0443\u043c\u0447\u0435\u0432','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','1985-06-10',2)
INSERT INTO STUDENT VALUES(4,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0415\u0433\u043e\u0440\u043e\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','1984-11-14',1)
INSERT INTO STUDENT VALUES(5,'\u0410\u043b\u0435\u043d\u0430','\u0418\u0441\u0442\u043e\u043c\u0438\u043d\u0430','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u043d\u0430','1985-12-11',0)
INSERT INTO STUDENT VALUES(6,'\u0410\u0440\u0442\u0435\u043c','\u041a\u043e\u0440\u043d\u0435\u0432','\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','1987-04-21',2)
INSERT INTO STUDENT VALUES(7,'\u0410\u043d\u0442\u043e\u043d','\u041a\u043e\u0447\u0435\u0442\u043a\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447 ','1984-09-11',1)
INSERT INTO STUDENT VALUES(8,'\u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432','\u041a\u043e\u0447\u0435\u0442\u043a\u043e\u0432','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u0438\u0447','1983-05-29',0)
INSERT INTO STUDENT VALUES(9,'\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u041f\u0435\u0442\u0440\u043e\u0432','\u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447','1980-07-26',1)
INSERT INTO STUDENT VALUES(10,'\u0412\u0438\u0442\u0430\u043b\u0438\u0439','\u041f\u043e\u043f\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','1982-04-01',2)
INSERT INTO STUDENT VALUES(11,'\u041c\u0438\u0445\u0430\u0438\u043b','\u0427\u0443\u0433\u0443\u043d\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','1987-02-17',1)
INSERT INTO STUDENT VALUES(12,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0429\u0451\u043b\u043e\u043a\u043e\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','1982-12-15',1)
